[Addon]
Name=Akaza
Category=InputMethod
Version=0.1.0
Library=akaza
Type=SharedLibrary
OnDemand=True
Configurable=True

[Addon/Dependencies]
0=punctuation

[Addon/OptionalDependencies]
0=fullwidth
1=quickphrase
2=chttrans
