#
#
# corpus.5.txt 出どころ不明
# anthy wiki等
# 平凡な文であれば随時corpus.1.txtに移す
#
|しゅうに|いちどは|わたり| |週に|一度は|渡り|
|としより|わかいという|いんしょうだ| |年より|若いという|印象だ|
|やわらかく|ちゃくすいしたのは|みていて|おどろいた| |やわらかく|着水したのは|見ていて|驚いた|
|どう|ちがうかは|うまく|いえないが| |どう|違うかは|うまく|言えないが|
|ありえない|もの| |ありえない|物|
|そこから|とってこられたかもしれない| |そこから|取ってこられたかもしれない|
|その|てんから|すると| |その|点から|すると|
|ほんらい|おれの|すべき|ことは| |本来|俺の|すべき|事は|
|こう|かんがえれば|いい| |こう|考えれば|良い|
|そう|かんがえれば|いい| |そう|考えれば|良い|
|どう|かんがえれば|いい| |どう|考えれば|良い|
|１０８は|ぼんのうの|かずだから| |１０８は|煩悩の|数だから|
|2とうの|いぬが|たがいに|すごく|せっきんしていた| |2頭の|犬が|互いに|すごく|接近していた|
|10ねんまえの|やりかたを|もういちど|やろうと|おもったのだろう| |10年前の|やり方を|もう一度|やろうと|思ったのだろう|
|なんで|こんなに|たかい|ところ|なんだろう？| |何で|こんなに|高い|ところ|なんだろう？|
|11じごろ|おきた| |11時頃|起きた|
|2げんが|たいいくなんだから| |2限が|体育なんだから|
|ぼうぐらふは|たぶん|なにかの|ぜんたいを|あらわすのだろうとは|おもうのだが| |棒グラフは|多分|何かの|全体を|表すのだろうとは|思うのだが|
|16じからという|はやい|じかんから|のみ|はじめたため| |16時からという|早い|時間から|飲み|始めたため|
|おもてと|おくという|にじゅうこうぞうに|なって|いるという|てんが|ぽいんとかと|おもう| |表と|奥という|二重構造に|なっている|という|点が|ポイントかと|思う|
|1じすぎに|ねて|16じごろまで|ねていた| |1時過ぎに|寝て|16時頃まで|寝ていた|
|2つ|ならんで|いたような|きも|しないでは|ない| |2つ|並んで|いたような|気も|しないでは|ない|
|よこくへんが|なんか|いみを|もっているらしいが| |予告編が|何か|意味を|持っているらしいが|
|ここを|はなれることに|なっていたというのが|あったのに| |ここを|離れることに|なっていたというのが|あったのに|
|2かいに|じぶんの|へやが|あることからして| |2階に|自分の|部屋が|あることからして|
|くちぐせのように|こう|つぶやいている| |口癖のように|こう|つぶやいている|
|それを|じっさいに|やって|ためすという|かたちで| |それを|実際に|やって|試すという|形で|
|3つ|ひつようなのに| |3つ|必要なのに|
|3びきが|ならんで|かわを|ずっと|うえの|ほうまで|のぼって|いった| |3匹が|並んで|川を|ずっと|上の|方まで|登って|いった|
|そこから|とってこられたのかもしれない| |そこから|取ってこられたのかもしれない|
|ただ|たんに| |ただ|単に|
|したを|かむ| |舌を|噛む|
|だいぶ|らくだ| |だいぶ|楽だ|
|いんかんを|おす| |印鑑を|押す|
|ゆきの|ない|ひでも| |雪の|無い|日でも|
|おなじ|ひに|いっていた| |同じ|日に|行っていた|
#
#anthy-dev 3399
|ほしい|ものが|あって| |欲しい|物が|あって|
|あつくるしいのが|いやで| |暑苦しいのが|嫌で|
|あつくるしいのは|いやで| |暑苦しいのは|嫌で|
|みるのは|いいけど| |見るのは|いいけど|
|みるのは|いいが| |見るのは|いいが|
|あけることは|できず| |開けることは|できず|
|あけることが|できず| |開けることが|できず|
|くべつを|したいから| |区別を|したいから|
|くべつが|したいから| |区別が|したいから|
|きょくを|ききながら| |曲を|聞きながら|
|くらい|かんじからしても| |暗い|感じからしても|
